
╔════════════════════════════════════════════════════════════════════════════════╗
║              COMPREHENSIVE BENCHMARK REPORT — best_model.keras                 ║
╚════════════════════════════════════════════════════════════════════════════════╝

Date: 2026-07-05
Model: EfficientNet-B0 (Transfer Learning)
Dataset: PlantVillage (38 disease classes)
GPU: ✓ NVIDIA GPU

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. TEST SET PERFORMANCE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ Overall Metrics:
  Accuracy  : 0.9978 (99.78%)
  Precision : 0.9978
  Recall    : 0.9978
  F1-Score  : 1.0000

  Test Set Size: 5000 samples

INTERPRETATION:
  ✓ Excellent accuracy (>98%)
  
  Akurasi sangat tinggi ini VALID jika:
    ✓ Model ditest pada data terpisah (test set)
    ✓ Confidence interval konsisten dengan actual performance
    ✓ Model robust terhadap perturbations
    ✓ Per-class performance balanced
  
  Mungkin ada overfitting jika:
    ✗ Confidence pada wrong predictions masih tinggi
    ✗ Performance drop besar pada robustness test
    ✗ Class imbalance tinggi


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2. CLASS-WISE PERFORMANCE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Bottom 10 Classes (Lowest F1-Score):

  ⚠ Corn_(maize)___Cercospora_leaf_spot Gray_leaf_spot F1=0.9756 (n=41.0)
  ⚠ Tomato___Target_Spot                             F1=0.9836 (n=122.0)
  ⚠ Tomato___Tomato_mosaic_virus                     F1=0.9882 (n=42.0)
  ⚠ Corn_(maize)___Northern_Leaf_Blight              F1=0.9891 (n=92.0)
  ⚠ Tomato___Spider_mites Two-spotted_spider_mite    F1=0.9898 (n=146.0)
  ⚠ Tomato___Leaf_Mold                               F1=0.9903 (n=103.0)
  ⚠ Potato___Late_blight                             F1=0.9933 (n=75.0)
  ⚠ Tomato___Septoria_leaf_spot                      F1=0.9938 (n=161.0)
  ⚠ Tomato___Early_blight                            F1=0.9940 (n=84.0)
  ⚠ Pepper,_bell___Bacterial_spot                    F1=0.9945 (n=91.0)

Top 10 Classes (Highest F1-Score):

  ✓ Pepper,_bell___healthy                           F1=1.0000 (n=129.0)
  ✓ Potato___Early_blight                            F1=1.0000 (n=87.0)
  ✓ Potato___healthy                                 F1=1.0000 (n=9.0)
  ✓ Raspberry___healthy                              F1=1.0000 (n=33.0)
  ✓ Soybean___healthy                                F1=1.0000 (n=468.0)
  ✓ Squash___Powdery_mildew                          F1=1.0000 (n=168.0)
  ✓ Strawberry___Leaf_scorch                         F1=1.0000 (n=110.0)
  ✓ Strawberry___healthy                             F1=1.0000 (n=45.0)
  ✓ Tomato___Tomato_Yellow_Leaf_Curl_Virus           F1=1.0000 (n=478.0)
  ✓ Tomato___healthy                                 F1=1.0000 (n=131.0)

✓ All classes > 95% F1-score (no critical classes)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3. CONFIDENCE CALIBRATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ Confidence Statistics:
  Correct predictions:   mean=0.9977, std=0.0229
  Wrong predictions:     mean=0.7618, std=0.1567
  Confidence gap:        0.2360
  Error count:           11/5000 (0.22%)

INTERPRETATION:
  ✓ Good confidence calibration (gap 0.2360)
    → Model reasonable pada membedakan correct vs wrong


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4. CLASS IMBALANCE ANALYSIS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ Dataset Balance:
  Max class size  :  515 (Orange___Haunglongbing_(Citrus_greening))
  Min class size  :    9 (Potato___healthy)
  Imbalance ratio : 57.22x

INTERPRETATION:
  ⚠ HIGH CLASS IMBALANCE (57.22x)
    → Akurasi mungkin bias ke class besar
    → Gunakan weighted metrics (Precision/Recall/F1-weighted)
    → Rekomendasi:
      • Cek per-class performance (ada?)
      • Gunakan class_weight di training
      • Data augmentation untuk minority classes


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5. ROBUSTNESS ANALYSIS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ Robustness to Perturbations:
  Clean accuracy      : 0.9978

  Gaussian Noise:
    ✓ σ=0.01: 0.9950 (drop: 0.0028)
    ⚠ σ=0.05: 0.9740 (drop: 0.0238)
    ✗ σ=0.10: 0.8800 (drop: 0.1178)

  Brightness:
    ✓ 0.8x: 0.9950 (drop: 0.0028)
    ✓ 1.0x: 0.9970 (drop: 0.0008)
    ✓ 1.2x: 0.9950 (drop: 0.0028)


INTERPRETATION:
  ✗ Poor robustness (drop > 10%)
      → Model might not generalize well to real-world variations
      → Data augmentation + adversarial training recommended


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
6. OVERALL ASSESSMENT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ Model Quality: EXCELLENT
  
Checklist:
  ✓ Accuracy ≥ 95%
  ✓ All classes with good F1 (>95%)
  ✓ Good confidence calibration
  ✗ Balanced dataset
  ✗ Robust to perturbations

Next Steps:
  ⚠ Model is good tapi perlu improvement:
    → Fix critical classes dengan data augmentation
    → Implement confidence calibration
    → Cross-validate dengan additional test sets
    → Consider ensemble methods


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Report generated: 2026-07-05
